<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무재해 기록판</title>
</head>
<body>
    <div class="record-board">
        <span id="multiple"></span>
        <span id="purpose"></span>
        <span id="achieve"></span>
        <div class="date-row">
            <span id="year"></span>
            <span id="month"></span>
            <span id="day"></span>
        </div>
        <div class="date-row">
            <span id="current-year"></span>
            <span id="current-month"></span>
            <span id="current-day"></span>
        </div>
        <span id="current-time"></span>
        <span id="station-name"></span>
    </div>
</body>
</html>
